<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
             *{
            margin: 0;
            padding: 0;
        }

        .headerContainer{
            display: flex;
            justify-content: space-between;
            height: 5vh;
            

        }
        .header1{
            display: flex;
            align-items: center;
            justify-content: space-around;
           
        }

        .loginbtn{
            background-color: #E60023;
            color: white;
            padding: 1vb;
            border-radius: 50%;
        }

        .signupbtn{
            padding: 1vb;
            border-radius: 50%;
        }



        .titleContainer{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 40vh;
            font-size: 6vb;
            font: bold;
            padding-top: 2rem;
            

        }

        .outerContainer{

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 120vh;
        }


        .container{
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            height: 80vh;
        }

        .container1{
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            height: 60vh;

        }
        .container2{


display: flex;
flex-direction: column;
align-items: center;
padding: 1rem;
gap: 1rem;
height: 30vh;

}



        .image{

          border-radius: 15px;
            height: 30vh;
            width:15vw;
        }

        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 10vh;
            background-color: #FFFD92;
        }

 


    </style>
</head>
<body>

    <div class="headerContainer">

        <div class="header1" style=" width: 20vw; ">
            <img src="images-2.png" alt="" style="height: 4vh; width: 7vw;">


            <p>Watch</p>
            <p>Explore</p>
    
        </div>

       <div class="header1" style=" width: 30vw;">
        <p>About</p>
        <p>Business</p>
        <p>Blog</p>

        <div class="header1" style=" width: 10vw;">
            <p class="loginbtn">Login</p>
            <p class="signupbtn">Sign up</p>
           </div>
       </div>




       

    </div>

    <div class="outertitle">
        <div class="titleContainer" >
            <p> Get you next </p>
            <p style="color: #C28C01;">Weeknights dinner idea</p>
            <h1 style="color: rgb(207, 207, 207);"><font style="color:#C28C01;">.</font>...</h1>
        </div>
    
        <div class="outerContainer" > 
    
    
            <div class="container" >
    
                <img src="2.jpg" alt="" class="image">
                <img src="3.jpg" alt="" class="image">
            </div>
    
            <div class="container1" >
    
                <img src="2.jpg" alt="" class="image">
                <img src="3.jpg" alt="" class="image">
            </div>
            <div class="container2" >
    
                <img src="arrow.down.circle.fill.svg" alt="" style="width: 10vh; height: 10vh;">
                <img src="2.jpg" alt="" class="image">
                <img src="3.jpg" alt="" class="image">
    
              
            </div>
            <div class="container1" >
    
                <img src="2.jpg" alt="" class="image">
                <img src="3.jpg" alt="" class="image">
            </div>
            <div class="container" >
    
                <img src="2.jpg" alt="" class="image">
                <img src="3.jpg" alt="" class="image">
            </div>
    
    
        </div>
    
    
    </div>

    <footer class="footer">
        <h3>Here's How it works <img src="arrow.down copy.svg" alt="" style=""></h3>
    </footer>

    
   
    
    
</body>
</html>